{
  "name": "aero",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@vue/apollo-option": "^4.0.0-alpha.20",
    "axios": "^0.27.2",
    "core-js": "^3.6.5",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "pinia": "^2.2.4",
    "pinia-plugin-persistedstate": "^4.1.1",
    "vue": "^3.0.0",
    "vue-gtag": "^2.0.1",
    "vue-router": "^4.0.0-0",
    "vue-toastification": "^2.0.0-rc.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/compiler-sfc": "^3.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.26",
    "tailwindcss": "^3.4.13",
    "vue-cli-plugin-tailwind": "~3.0.0"
  }
}
